[gd_scene load_steps=3 format=3 uid="uid://bry7ni48u0o2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xn8py"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7ubs"]

[node name="ErrorLine" type="LineEdit"]
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_xn8py")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_g7ubs")
text = "[script.lox, line 7] Error at ')': Unknown type parameter <T>."
editable = false
flat = true
select_all_on_focus = true
