[gd_scene load_steps=2 format=3 uid="uid://bygwoqytp0ruq"]

[ext_resource type="Script" path="res://src/main/gd/scripts/move_bar.gd" id="1_o8wt4"]

[node name="MoveBar" type="ColorRect"]
custom_minimum_size = Vector2(4, 0)
color = Color(0.05, 0.05, 0.05, 1)
script = ExtResource("1_o8wt4")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
