[gd_scene load_steps=7 format=3 uid="uid://dedqk11nyieue"]

[ext_resource type="FontFile" uid="uid://c5p6grn1488p6" path="res://fonts/ttf/JetBrainsMono-Regular.ttf" id="1_ciwkk"]
[ext_resource type="Script" path="res://src/main/gd/scripts/lox_highlighter_base.gd" id="2_g3ral"]
[ext_resource type="Script" path="res://src/main/gd/scripts/code_edit.gd" id="3_alg10"]
[ext_resource type="Script" path="res://src/main/gd/scripts/lox_static_highlighter.gd" id="4_185f3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfwaa"]
bg_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_oai67"]
resource_local_to_scene = true
script = ExtResource("2_g3ral")

[node name="Script" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/current_line_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("1_ciwkk")
theme_override_styles/normal = SubResource("StyleBoxFlat_tfwaa")
theme_override_colors/executing_line_color = Color(1, 0, 0, 1)
indent_wrapped_lines = true
scroll_smooth = true
minimap_draw = true
minimap_width = 120
caret_blink = true
caret_mid_grapheme = true
syntax_highlighter = SubResource("SyntaxHighlighter_oai67")
highlight_all_occurrences = true
highlight_current_line = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("3_alg10")
metadata/_tab_index = 0

[node name="Highlighter" type="Node" parent="."]
script = ExtResource("4_185f3")

[connection signal="breakpoint_toggled" from="." to="." method="_on_breakpoint_toggled"]
[connection signal="code_completion_requested" from="." to="." method="_on_code_completion_requested"]
[connection signal="symbol_lookup" from="." to="." method="_on_symbol_lookup"]
[connection signal="symbol_validate" from="." to="." method="_on_symbol_validate"]
